# ItauCorretora.CompraProgramada

./: .dockerignore  ItauCorretora.CompraProgramada.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
ItauCorretora.Api/: ItauCorretora.Api.csproj  ItauCorretora.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ItauCorretora.Api/Controllers/: ProcessamentoController.cs  WeatherForecastController.cs
ItauCorretora.Api/Properties/: launchSettings.json
ItauCorretora.Application/: Class1.cs  ItauCorretora.Application.csproj
ItauCorretora.Application/DTOs/: AdesaoClienteRequest.cs  PosicaoCarteiraDto.cs
ItauCorretora.Application/UseCases/: ProcessarRebalanceamentoUseCase.cs
ItauCorretora.Domain/: Class1.cs
ItauCorretora.Domain/Entities/: Cliente.cs  ContaGrafica.cs  CustodiaFilhote.cs
ItauCorretora.Domain/Interfaces/: IClienteRepository.cs
ItauCorretora.Infrastructure/: Class1.cs  ItauCorretora.Infrastructure.csproj
ItauCorretora.Infrastructure/Data/: CompraProgramadaDbContext.cs
ItauCorretora.Infrastructure/Messaging/: KafkaProducerService.cs
ItauCorretora.Infrastructure/Migrations/: 20260306235311_InitialCreate.Designer.cs  20260306235311_InitialCreate.cs  CompraProgramadaDbContextModelSnapshot.cs
ItauCorretora.Infrastructure/Queries/: CarteiraQuery.cs
ItauCorretora.Infrastructure/Repositories/: ClienteRepository.cs
ItauCorretora.Infrastructure/Services/: B3ParserService.cs
ItauCorretora.Tests/: ItauCorretora.Tests.csproj  UnitTest1.cs
ItauCorretora.Tests/Application/UseCases/: ProcessarInvestimentoUseCaseTests.cs  ProcessarRebalanceamentoUseCaseTests.cs
ItauCorretora.Tests/Domain/Entities/: CustodiaFilhoteTests.cs
cotacoes/: COTAHIST_D06032026.TXT
src/ItauCorretora.Api/: Dockerfile  Program.cs  appsettings.json
src/ItauCorretora.Api/Controllers/: AdminController.cs  CarteiraController.cs  ClientesController.cs  ProcessamentoController.cs
src/ItauCorretora.Api/wwwroot/: index.html
src/ItauCorretora.Application/: ItauCorretora.Application.csproj
src/ItauCorretora.Application/DTOs/: PosicaoClienteDto.cs
src/ItauCorretora.Application/Queries/: ICarteiraQuery.cs
src/ItauCorretora.Application/UseCases/: AderirProdutoUseCase.cs  AlterarValorAporteUseCase.cs  CancelarAdesaoUseCase.cs  ObterPosicaoCarteiraUseCase.cs  ProcessarInvestimentoUseCase.cs  ProcessarRebalanceamentoUseCase.cs
src/ItauCorretora.Domain/Entities/: CestaTopFive.cs  Cliente.cs  ContaGrafica.cs  CustodiaFilhote.cs  RecomendacaoAcao.cs
src/ItauCorretora.Domain/Interfaces/: IB3ParserService.cs  ICestaRepository.cs  IKafkaService.cs
src/ItauCorretora.Infrastructure/: ItauCorretora.Infrastructure.csproj
src/ItauCorretora.Infrastructure/Data/: CompraProgramadaDbContext.cs
src/ItauCorretora.Infrastructure/Messaging/: KafkaProducerService.cs
src/ItauCorretora.Infrastructure/Migrations/: 20260306235311_InitialCreate.cs  20260308003924_AdicionarCestaTopFive.Designer.cs  20260308003924_AdicionarCestaTopFive.cs
src/ItauCorretora.Infrastructure/Queries/: CarteiraQuery.cs
src/ItauCorretora.Infrastructure/Repositories/: CestaRepository.cs  ClienteRepository.cs
src/ItauCorretora.Infrastructure/Services/: B3ParserService.cs  (+1 more)
tests/ItauCorretora.Tests/: ItauCorretora.Tests.csproj
tests/ItauCorretora.Tests/Application/UseCases/: ObterPosicaoCarteiraUseCaseTests.cs  ProcessarInvestimentoUseCaseTests.cs  ProcessarRebalanceamentoUseCaseTests.cs
tests/ItauCorretora.Tests/Domain/Entities/: ClienteTests.cs  CustodiaFilhoteTests.cs
tests/ItauCorretora.Tests/Infrastructure/Services/: B3ParserServiceTests.cs
