 <Solution>
  <Folder Name="/cotacoes/">
    <File Path="cotacoes/COTAHIST_D05032026.TXT" />
    <File Path="cotacoes/COTAHIST_D06032026.TXT" />
  </Folder>
  <Folder Name="/Itens de Solução/">
    <File Path=".dockerignore" />
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ItauCorretora.Api/ItauCorretora.Api.csproj" />
    <Project Path="src/ItauCorretora.Application/ItauCorretora.Application.csproj" />
    <Project Path="src/ItauCorretora.Domain/ItauCorretora.Domain.csproj" />
    <Project Path="src/ItauCorretora.Infrastructure/ItauCorretora.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ItauCorretora.Tests/ItauCorretora.Tests.csproj" />
  </Folder>
</Solution>
